#hibernate
spring.jpa.hibernate.ddl-auto=update

# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gigabyte_db
spring.datasource.username=gigabyte_admin
spring.datasource.password=1CPra8dMyE7ctwvRvbLy

#jwt
jwt.config.expiry=43200000
jwt.config.secret=VERY_SECRET_KEY